VITE_SUPABASE_PROJECT_ID="zzxtpmbtkgddiqnadixk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eHRwbWJ0a2dkZGlxbmFkaXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjY3NzAsImV4cCI6MjA4MjUwMjc3MH0.molBFICm9gt3zZLLZqm_cchjsNgNWM1IR0-NE3iimGw"
VITE_SUPABASE_URL="https://zzxtpmbtkgddiqnadixk.supabase.co"
